<?xml version="1.0"?> 
<sdf version="1.5">
  <world name="default">
  
    <physics type="ode">
      <ode>
        <solver>
          <type>quick</type>
          <iters>100</iters>
          <sor>1.0</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.9</erp>
          <contact_max_correcting_vel>0.1</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.0010</max_step_size>
    </physics>

    <!-- <scene>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.25 0.25 0.25 1</background>
    </scene> -->
    
    <scene>
      <sky></sky>
      <ambient>0.95 0.95 0.95 1</ambient>
      <background>0.3 0.3 0.3 1</background>
      <shadows>false</shadows>
    </scene>


    <model name="ground_plane">
      <static>true</static>
      <link name="link_plane">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>500 500</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
          </surface>
        </collision>


        <!-- <visual name="runway">
          <pose>000 0 0.005 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1829 45</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Runway</name>
            </script>
          </material>
        </visual> -->

        <!-- <visual name="aruco">
          <pose>2 2 0.02 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/aruco3</name>
            </script>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/aruco3</name>
            </script>
          </material>
        </visual> -->

        <visual name="grass">
          <pose>0 0 0.01 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>500 500</size>
            </plane>
          </geometry>
          <material>
            <script>
            <uri>model://asphalt_plane/materials/scripts</uri>
            <uri>model://asphalt_plane/materials/textures</uri>
            <name>vrc/asphalt</name>
            </script>
          </material>
        </visual>

      </link>
    </model>

    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Testing the automatic population of objects -->
    <population name="can_population1">
      <model name="can1">
        <include>
          <uri>model://person_walking</uri>
        </include>
      </model>
      <pose>20 80 0 0 0 0</pose>
      <box>
        <size>40 160 1.5</size>
      </box>
      <model_count>30</model_count>
      <distribution>
        <type>random</type>
      </distribution>
    </population>

        <population name="gazebos">
      <model name="gazebo_1">
        <include>
          <uri>model://gazebo</uri>
        </include>
      </model>
      <pose>20 80 0 0 0 0</pose>
      <box>
        <size>40 160 1.5</size>
      </box>
      <model_count>2</model_count>
      <distribution>
        <type>random</type>
      </distribution>
    </population>


        <population name="bushes0">
      <model name="bush0">
        <include>
          <uri>model://bush_0</uri>
        </include>
      </model>
      <pose>20 80 0 0 0 0</pose>
      <box>
        <size>40 160 1.5</size>
      </box>
      <model_count>10</model_count>
      <distribution>
        <type>random</type>
      </distribution>
    </population>

            <population name="bushes1">
      <model name="bush1">
        <include>
          <uri>model://bush_1</uri>
        </include>
      </model>
      <pose>20 80 0 0 0 0</pose>
      <box>
        <size>40 160 1.5</size>
      </box>
      <model_count>10</model_count>
      <distribution>
        <type>random</type>
      </distribution>
    </population>

      <population name="palm_trees">
      <model name="palm_tree">
        <include>
          <uri>model://tree_6</uri>
        </include>
      </model>
      <pose>20 80 0 0 0 0</pose>
      <box>
        <size>40 160 1.5</size>
      </box>
      <model_count>10</model_count>
      <distribution>
        <type>random</type>
      </distribution>
    </population>


          <population name="bushes3">
      <model name="bush3">
        <include>
          <uri>model://bush_3</uri>
        </include>
      </model>
      <pose>20 80 0 0 0 0</pose>
      <box>
        <size>40 160 1.5</size>
      </box>
      <model_count>10</model_count>
      <distribution>
        <type>random</type>
      </distribution>
    </population>

            <population name="bushes5">
      <model name="bush5">
        <include>
          <uri>model://bush_5</uri>
        </include>
      </model>
      <pose>20 80 0 0 0 0</pose>
      <box>
        <size>40 160 1.5</size>
      </box>
      <model_count>10</model_count>
      <distribution>
        <type>random</type>
      </distribution>
    </population>

                <population name="cars">
      <model name="pickup">
        <include>
          <uri>model://pickup</uri>
        </include>
      </model>
      <pose>20 80 0 0 0 0</pose>
      <box>
        <size>40 160 1.5</size>
      </box>
      <model_count>4</model_count>
      <distribution>
        <type>random</type>
      </distribution>
    </population>


          <population name="post">
      <model name="boxes">
        <include>
          <uri>model://postbox</uri>
        </include>
      </model>
      <pose>20 80 0 0 0 0</pose>
      <box>
        <size>40 160 1.5</size>
      </box>
      <model_count>4</model_count>
      <distribution>
        <type>random</type>
      </distribution>
    </population>

      <population name="lightpost">
      <model name="stoplight">
        <include>
          <uri>model://stop_light_post</uri>
        </include>
      </model>
      <pose>20 80 0 0 0 0</pose>
      <box>
        <size>40 160 1.5</size>
      </box>
      <model_count>4</model_count>
      <distribution>
        <type>random</type>
      </distribution>
    </population>

    <model name="iris">
      <include>
        <uri>model://drone_with_camera_down</uri>
      </include>
        <pose> 0 0 0.05 0 0 0</pose>
    </model>

  </world>
</sdf>
