<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="box">
    <pose>0 0 0.5 0 0 0</pose>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>10 1 20</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>10 1 20</size>
          </box>
        </geometry>
        <material>
          <script>Gazebo/WoodPallet</script>
        </material>
      </visual>
    </link>
  </model>
</sdf>